# kotlin-mvvm-tutorial

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzrasel/rztutorial/application/: AppApplication.kt
app/src/main/java/com/rzrasel/rztutorial/datastore/: UserPreferences.kt
app/src/main/java/com/rzrasel/rztutorial/factory/: MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/rzrasel/rztutorial/model/: LoginResponse.kt  ProductsItem.kt  User.kt
app/src/main/java/com/rzrasel/rztutorial/network/: ApiClient.kt  ApiInterface.kt  ApplicationComponent.kt  NetConnectionInterceptor.kt  Resource.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/rzrasel/rztutorial/repository/: AuthRepository.kt  BaseRepository.kt  ProductRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/com/rzrasel/rztutorial/ui/: MainActivity.kt
app/src/main/java/com/rzrasel/rztutorial/util/: Exceptions.kt
app/src/main/java/com/rzrasel/rztutorial/utils/: Constants.kt
app/src/main/java/com/rzrasel/rztutorial/view/: DashboardActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/rzrasel/rztutorial/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rzrasel/rztutorial/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  btn_rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
